--- 01 TYPOGRAPHY SYSTEM
            FONT SIZE SYSTEM (px)
                    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            FONT WEIGHT
                Default: 400
                500
                600
                700
            LINE HEIGHT
                   Default:1
                   Heading or small :1.05
                   Med: 1.2
                   Paragraph default :1.6
                   Large: 1.8
            LTR SPACING
                   -0.5px
                    0.75px       
--- 02 COLORS: SEE -> :ROOT
--- 05 SHADOWS
--- 06 BORDER-RADIUS
            Default: 9px
            11px
--- 07 WHITESPACE
             SPACING SYSTEM (px)
                    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128